/****************************
* Teste para compilar sem erros
*****************************/

void doNothing() {
    int a;
    {
		int a;
		{
			int a;
		}
	}
}

void doNothing2() {
	return;
}


float calculaMedia(float[] vet, int tam) {
    float resultado;
    int i;
    resultado = 0.0;
    i = 0;
    while (i < tam) {
		resultado = resultado + vet[i];
		i = i + 1;
    }
    return resultado/tam;
}

float[] newFloat(int tam){
    return new float[tam]; 
}

char retChar(char a) {
    return a;
}

int main(){
    int[][] matriz;
    float[] altura;
    int i;
    int j;
    float media;
    int tam;
    char medida;
    medida = 10;
    medida = retChar(20);
    tam = 100;
    altura = new float[tam];
    i = 0;
    media = altura[0];
    while ( i < tam ) {
		altura[i] = 100.0 * 2 / 1.0 + 3 - medida;
    } 
    media = calculaMedia(altura, tam);

    if (tam < 100*0.5 || tam > 0 && media == -1 || altura[i*2] >= 5 && altura[i] != altura[medida + tam] || medida <= 5 && (0.5*i) < 3 ) {
		char[] s;
		s = "É menor!";
	} else {
		char[] s; 
		s = "É maior ou igual";
    }
    
    matriz = new int[] [tam];
    j = 0;
    while ( j < tam ) {
		matriz[i] = new int [tam];
        j = j + 1;
    }

    i = 0;
    while ( i < tam ) {
		int j;
		j = 0;
		while ( j < tam ) {
			matriz[i][j] = 0;
			j = j + 1;
		}
		i = i + 1;
	}
    
    altura = newFloat(500); 
    newFloat(tam)[tam-1] = 10.5;
    doNothing();

    if (0)
		i = 0;
    else if(1)
		i = 1;
    else
		i = 2;

    {
		char[][][][][][][][] v;
		v = new char[][][][][][][][10];
    }
    {
		char[] str;
		str = "hello world";
		@str;
    } 
    return 0;
}
