/***************
* Teste para executar sem erros
*
****************/

char[] welcome;

void toUpperCase(char[] buffer, char[] string) {
	int i;
	i = 0;
	while ( string[i] != 0 ) {
		if (string[i] >= 97 && string[i] <= 122) {
			buffer[i] = string[i] - 32;
		} else {
			buffer[i] = string[i];
		}
		i = i + 1;
	}
}

void multiplyMatrix(float[][] matrix1, float[][] matrix2, int tam, float[][] buffer) {
	int i;
	int j;
	int z;
	i = 0;
	j = 0;
	while ( i < tam ) {
		while ( j < tam ) {
			buffer[i][j] = 0;
			j = j + 1;
		}
		i = i + 1;
		j = 0;
	}

	i = 0;
	j = 0;
	z = 0;
	while ( i < tam ) {
		while ( j < tam ) {
			while ( z < tam ) {
				buffer[i][j] = buffer[i][j] + matrix1[i][z] * matrix2[z][j];
				z = z + 1;
			}
			z = 0;
			j = j + 1;
		}
		j = 0;
		i = i + 1;
	}
}

void printMatrix(float[][] matrix, int tam) {
	int i;
	int j;
	i = 0;
	j = 0;
	@"\n";
	while ( i < tam ) {
		while ( j < tam) {
			@matrix[i][j]; @"  ";
			j = j + 1;
		}
		j = 0;
		i = i + 1;
		@"\n";
	}
	@"\n";
}

int fat(int n) {
	if (n == 0)
		return 1;
	return n * fat(n-1);
}

int main() {	
	int n;
	float[][] m1;
	float[][] m2;
	float[][] m3;
	float x;
	int i;
	int j;
	int result;
	char[] string;
	char[] buffer;
	
	//welcome
	welcome = "welcome to the test\n";
	welcome[0] = 87;
	@welcome;

	//special characters
	@"Special characters:\n";
	@"\t"; @"tab";
	@"\\\n";
	@"\"commas\"\n\n";
	@"";

	//Factorial
	n = 5;
	@"The factorial of "; @n; @" is "; @fat(n); @"\n\n";
	

	//Create matrix
	m1 = new float[][5];
	m2 = new float[][5];
	m3 = new float[][5];
	i = 0;
	while (i < 10) {
		m1[i] = new float[5];
		m2[i] = new float[5];
		m3[i] = new float[5];
		i = i + 1;
	}

	//Initialize matrix
	i = 0;
	j = 0;
	while ( i < 5 ) {
		while ( j < 5) {
			m1[i][j] = (i+1)*(j+1);
			if (i == 0)
				m2[i][j] = 1;
			else
				m2[i][j] = 0;
			j = j + 1;
		}
		j = 0;
		i = i + 1;
	}

	//muliply matrix
	multiplyMatrix(m1,m2,5,m3);
	
	//Print matrix
	printMatrix(m1,5);
	printMatrix(m2,5);
	printMatrix(m3,5);

	//toUpperCase
	string = "hi, am i lower case?\n";
	@string;
	buffer = new char[22];
	toUpperCase(buffer,string);
	@buffer; @"\n\n";
	
	{
		float a;
		a = 10 * 4 / 2 + 1 - 0 % 2 || 1;
	}

	return 0;
}
